# springsecurity

./: pom.xml
src/main/java/com/cdz/jn/: Application.java  Ref.java
src/main/java/com/cdz/jn/auth/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyInvocationSecurityMetadataSourceService.java
src/main/java/com/cdz/jn/config/: Config.java  ErrorPageConfig.java  MyWebMvcConfigurerAdapter.java  MyWebSecurityConfigurerAdapter.java  SessionConfig.java
src/main/java/com/cdz/jn/controller/: IndexController.java  UserController.java
src/main/java/com/cdz/jn/entity/: Permission.java  Role.java  User.java
src/main/java/com/cdz/jn/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/cdz/jn/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cdz/jn/service/: UserService.java
src/main/resources/: Application.yml
src/main/resources/static/: accessDenied.html  index.html  login_1.html
